<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.jpeg"/>
	<link rel="shortcut icon" href="/img/logo.jpeg">
	
			    <title>
    Qijinli's Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="qijinli" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: 'portrait';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover;
        }
    </style>

			    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\(","\)"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    <div id="music">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=467952048&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="dns-prefetch" href="//cdn.bootcss.com" />
<link rel="dns-prefetch" href="//cdn.mathjax.org" />
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<link rel="stylesheet" href="/css/toc.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">QIJINLI</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="Linux/">Linux</a></li><li><a class="category-link" href="python/">python</a></li><li><a class="category-link" href="%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li><a class="category-link" href="%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li><a class="category-link" href="%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%BA%93/">科学计算库</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="../https:/github.com/Qi-jinli" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/img/网络编程.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >网络编程</h2></a>
            </div>
            <div class="al_page_content_outline">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">端口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E5%9D%80"><span class="toc-number">2.</span> <span class="toc-text">网址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Get%E5%92%8CPost%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">Get和Post请求方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">TCP网络通信方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2"><span class="toc-number">5.</span> <span class="toc-text">编码转换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">TCP客户端请求流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%80%E5%8F%91%E4%BB%A3%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text">TCP客户端开发代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">TCP服务端通信流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91%E4%BB%A3%E7%A0%81"><span class="toc-number">9.</span> <span class="toc-text">TCP服务端开发代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP%E8%AF%B7%E6%B1%82%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">10.</span> <span class="toc-text">TCP请求注意点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">11.</span> <span class="toc-text">搭建静态web服务器</span></a></li></ol>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h1><blockquote>
<p><strong>端口</strong></p>
<p>数据传输的管道</p>
<p><strong>知名端口号</strong></p>
<p>0-1023 分配给了一些特定服务</p>
<p><strong>动态端口号</strong></p>
<p>1024-65535 程序可以使用的端口号</p>
<p><strong>绑定端口</strong></p>
<p>没有绑定端口号,程序退出自动释放端口号</p>
<p>写程序可以绑定端口,没有绑定会自动分配端口</p>
</blockquote>
<h1 id="网址"><a href="#网址" class="headerlink" title="网址"></a>网址</h1><blockquote>
<p><strong>URL</strong>:统一资源定位符</p>
<p><strong>协议</strong>:规定数据发送和接收数据格式，</p>
<p>​    <strong>http协议</strong>:超文本传输协议,http用在浏览器和web服务器之间的传输.</p>
<p><strong>域名</strong>:找到服务器的ip地址，http协议默认端口80</p>
<p><strong>资源路径</strong></p>
<p><strong>查询参数</strong></p>
</blockquote>
<h1 id="Get和Post请求方式"><a href="#Get和Post请求方式" class="headerlink" title="Get和Post请求方式"></a>Get和Post请求方式</h1><blockquote>
<p><strong>请求行</strong>：请求方式 资源路径 协议版本\r\n</p>
<p><strong>请求头：</strong>请求信息</p>
<p><strong>空行</strong></p>
<p><strong>请求体</strong>：GET请求不需要请求体，POST请求体：name=张三&amp;pwd=123</p>
</blockquote>
<h1 id="TCP网络通信方式"><a href="#TCP网络通信方式" class="headerlink" title="TCP网络通信方式"></a>TCP网络通信方式</h1><blockquote>
<p>TCP的英文全拼(Transmission Control Protocol)简称传输控制协议，它是一种<strong>面向连接</strong>的、<strong>可靠的</strong>、<strong>基于字节流</strong>的传输层通信协议</p>
<p><strong>特点</strong></p>
<ol>
<li>面向连接</li>
<li>TCP采用发送应答机制 </li>
<li>超时重传</li>
<li>错误校验   张三  李四</li>
<li>流量控制和阻塞管理 </li>
<li>基于字节流</li>
</ol>
</blockquote>
<h1 id="编码转换"><a href="#编码转换" class="headerlink" title="编码转换"></a>编码转换</h1><blockquote>
<p><strong>将字符串转换成字节数组方便网络传输</strong></p>
<pre class=" language-lang-python"><code class="language-lang-python">字符串.encode(encoding=编码方式)
</code></pre>
<p><strong>将字节数组转换成字符串方便操作</strong></p>
<pre class=" language-lang-python"><code class="language-lang-python">字节数组.decode(encoding=编码方式)
</code></pre>
<p><strong>编码和解码保持一致,不一致出现乱码</strong></p>
</blockquote>
<h1 id="TCP客户端请求流程"><a href="#TCP客户端请求流程" class="headerlink" title="TCP客户端请求流程"></a>TCP客户端请求流程</h1><blockquote>
<ol>
<li>创建TCP客户端套接字</li>
<li>连接服务端(ip和端口 三次握手)</li>
<li>发送数据(send发送字节数据 encode)</li>
<li>接收数据(recv 需要通过decode反编码变成字符串)</li>
<li>第三步和第四步可以执行多次</li>
<li>断开连接(close 四次挥手)</li>
</ol>
</blockquote>
<h1 id="TCP客户端开发代码"><a href="#TCP客户端开发代码" class="headerlink" title="TCP客户端开发代码"></a>TCP客户端开发代码</h1><blockquote>
<pre class=" language-lang-python"><code class="language-lang-python"># 1.创建客户端套接字对象 第一个参数：ipv4  第二个参数:tcp协议
tcp_client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
# 2.和服务端套接字建立连接 conect参数 元组 第一个元素：ip地址（字符串） 第二个参数：端口号
tcp_client_socket.connect(("服务端ip地址",8888))
# 3.发送数据
tcp_client_socket.send("nihaome".encode(encoding="utf-8"))
# 4.接收数据 recv阻塞等待数据的到来
recv_data = tcp_client_socket.recv(1024)
print(recv_data.decode())
# 5.关闭客户端套接字
tcp_client_socket.close()
</code></pre>
</blockquote>
<h1 id="TCP服务端通信流程"><a href="#TCP服务端通信流程" class="headerlink" title="TCP服务端通信流程"></a>TCP服务端通信流程</h1><blockquote>
<ol>
<li>创建socket套接字(socket对象)</li>
<li>通过bind方法绑定固定的ip和端口</li>
<li>通过listen方法设置服务端监听状态</li>
<li>通过accept方法接收客户端请求(获取到客户端连接socket)</li>
<li>send方法发送数据</li>
<li>通过recv接收数据(阻塞)</li>
<li>服务端通过close断开连接</li>
</ol>
</blockquote>
<h1 id="TCP服务端开发代码"><a href="#TCP服务端开发代码" class="headerlink" title="TCP服务端开发代码"></a>TCP服务端开发代码</h1><blockquote>
<pre class=" language-lang-python"><code class="language-lang-python"># 1.创建服务端套接字对象（客户端和服务端相同）主要作用就是监听客户端的连接
tcp_server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
# 2. 绑定IP地址和端口号，如果bind中的参数第一个ip地址元素设置为"",默认为本机ip地址
tcp_server_socket.bind(("", 8888))
# 3.设置监听 128:代表服务端等待排队连接的最大数量
tcp_server_socket.listen(128)
# 4.等待接受客户端的连接请求 accept阻塞等待 返回一个用以和客户端通socket,客户端的地址
# 这个socket才是和客户端通信socket
conn_socket, ip_port = tcp_server_socket.accept()
# 5.接收数据(阻塞方法  如果没有接受到数据 后续等待这不会执行)
recv_data = conn_socket.recv(1024)
print("接收到的数据:", recv_data.decode())
# 6.发送数据
conn_socket.send("客户端你的数据我收到了".encode())
# 关闭和客户端通信的socket
conn_socket.close()
# 想关闭服务器,可以关闭创建的链接socket
tcp_server_socket.close()
</code></pre>
</blockquote>
<h1 id="TCP请求注意点"><a href="#TCP请求注意点" class="headerlink" title="TCP请求注意点"></a>TCP请求注意点</h1><blockquote>
<ol>
<li><strong>客户端连接服务端,如果服务端断开连接,客户端会受到空数据,如果客户端主动断开,服务端收到空数据</strong></li>
<li><strong>服务端可以设置端口复用</strong></li>
</ol>
<pre class=" language-lang-python"><code class="language-lang-python">tcp_server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, True)
</code></pre>
</blockquote>
<h1 id="搭建静态web服务器"><a href="#搭建静态web服务器" class="headerlink" title="搭建静态web服务器"></a>搭建静态web服务器</h1><blockquote>
<ol>
<li>创建tcp服务器</li>
<li>接收浏览器访问数据(请求报文)</li>
<li>解析浏览器发送过来的请求 报文(资源路径  资源)</li>
<li>根据解析的资源路径,获取对应的资源</li>
<li>按照响应报文方式组织响应数据,传递回去(响应体)</li>
<li>关闭和客户端的连接</li>
</ol>
</blockquote>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://qi-jinli.github.io/2021/01/07/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://qi-jinli.github.io/2021/01/07/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://www.qijinli.work " style="border-bottom: none;">Qijinli</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
