<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.jpeg"/>
	<link rel="shortcut icon" href="/img/logo.jpeg">
	
			    <title>
    Qijinli's Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="qijinli" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: 'portrait';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover;
        }
    </style>

			    
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    <div id="music">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=467952048&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="dns-prefetch" href="//cdn.bootcss.com" />
<link rel="dns-prefetch" href="//cdn.mathjax.org" />
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<link rel="stylesheet" href="/css/toc.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">QIJINLI</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="../categories/Linux/">Linux</a></li><li><a class="category-link" href="../categories/python/">python</a></li><li><a class="category-link" href="../categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li><a class="category-link" href="../categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li><a class="category-link" href="../categories/%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%BA%93/">科学计算库</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="../https:/github.com/Qi-jinli" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/img/HMM模型.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >HMM模型</h2></a>
            </div>
            <div class="al_page_content_outline">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E9%93%BE"><span class="toc-number">1.</span> <span class="toc-text">马尔科夫链</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HMM"><span class="toc-number">2.</span> <span class="toc-text">HMM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E5%90%91%E5%90%8E%E5%90%91%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">前向后向算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E7%89%B9%E6%AF%94%E7%AE%97%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">维特比算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%B2%8D%E5%A7%86-%E9%9F%A6%E5%B0%94%E5%A5%87"><span class="toc-number">5.</span> <span class="toc-text">鲍姆-韦尔奇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#API"><span class="toc-number">6.</span> <span class="toc-text">API</span></a></li></ol>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="马尔科夫链"><a href="#马尔科夫链" class="headerlink" title="马尔科夫链"></a>马尔科夫链</h1><blockquote>
<p><code>马尔科夫链</code>即为状态空间中从一个状态到另一个状态转换的随机过程。</p>
<p>该过程具备<code>无记忆</code>的性质: 下一状态的概率分布只能由当前状态决定，在时间序列中它前面的事件均与之无关。这种特定类型的“无记忆性”称作马尔可夫性质。</p>
<p>马尔可夫链的数学表示为:</p>
<p><img src="/2021/03/04/HMM%E6%A8%A1%E5%9E%8B/image-20210304182713593.png" alt="image-20210304182713593" style="zoom:75%;"></p>
</blockquote>
<h1 id="HMM"><a href="#HMM" class="headerlink" title="HMM"></a>HMM</h1><blockquote>
<p><code>隐马尔可夫模型(Hidden Markov Model，HMM)</code>是统计模型，它用来描述一个含有隐含未知参数的马尔可夫过程。</p>
<p>什么样的问题解决可以用HMM模型?</p>
<ol>
<li>我们的问题是基于序列的，比如时间序列，或者状态序列。</li>
<li>我们的问题中有两类数据:<ol>
<li>一类序列数据是可以观测到的，即观测序列; </li>
<li>而另一类数据是不能观察到的，即隐藏状态序列，简称状态序列。</li>
</ol>
</li>
</ol>
<p><strong>模型定义：</strong></p>
<ol>
<li><p>假设 <em>Q</em> 是所有可能的隐藏状态的集合，<em>V</em> 是所有可能的观测状态的集合，即:</p>
<p><img src="/2021/03/04/HMM%E6%A8%A1%E5%9E%8B/image-20210304183145189.png" alt="image-20210304183145189" style="zoom:50%;"></p>
</li>
<li><p>对于一个长度为<em>T</em> 的序列，<em>i</em> 是对应的状态序列, <em>O</em> 是对应的观察序列，即:</p>
<p><img src="/2021/03/04/HMM%E6%A8%A1%E5%9E%8B/image-20210304183209619.png" alt="image-20210304183209619" style="zoom:50%;"></p>
</li>
<li><p>HMM模型做了两个很重要的假设如下:</p>
<ol>
<li><p><code>齐次马尔科夫链假设：</code>即任意时刻的隐藏状态只依赖于它前一个隐藏状态。</p>
<p>如果在时刻<em>t</em>的隐藏状态是$i_t=q_i$，在时刻<em>t</em>+1的隐藏状态是$i_{t+1}=q_j$ ，则从时刻<em>t</em>到时刻<em>t</em>+1的HMM状态转移概率$a_{ij}$ 可以表 示为:$a_{ij}=P(i_{i+1}=q_j|i_t=q_i)$<br>这样$a_{ij}$可以组成马尔科夫链的状态转移矩阵 <em>A</em> :</p>
<p><em>A</em> = [$a_{ij}$]<em>N</em>×<em>N</em></p>
</li>
<li><p><code>观测独立性假设:</code>即任意时刻的观察状态只仅仅依赖于当前时刻的隐藏状态。</p>
<p>如果在时刻t的隐藏状态是$i_t=q_j$, 而对应的观察状态为 $o_t=v_k$ , 则该时刻观察状态$v_k$在隐藏状态$q_j$下生成的概率为$b_j(k)$，满足:$b_j(k)=P(o_t=v_k|i_t=q_j)$<br>这样$b_j(k)$可以组成观测状态生成的概率矩阵 <em>B</em> :</p>
<p><em>B</em> = $[b_j(k)]_{N\times M}$<br>除此之外，我们需要一组在时刻 <em>t</em> = 1 的隐藏状态概率分布 Π :</p>
<p>Π = $[\Pi_i]_N$，其中Π<em>i</em> =$P(i_1=q_i)$</p>
</li>
<li><p>一个HMM模型，可以由隐藏状态初始概率分布 Π <strong>,</strong> 状态转移概率矩阵 <em>A</em> 和观测状态概率矩阵 <em>B</em> 决定。 Π ， <em>A</em> 决定状态序列，<em>B</em> 决定观测序列。<br> 因此，HMM模型可以由一个三元组 <em>λ</em> 表示如下:</p>
<p><em>λ</em> = (<em>A</em>, <em>B</em>, Π) = (状态序列，观测序列，初始状态概率分布)</p>
</li>
</ol>
</li>
<li><p><code>模型三个基本问题：</code></p>
<ol>
<li><p><code>评估观察序列概率</code> —— 前向后向的概率计算：</p>
<p>即给定模型<em>λ</em> = (<em>A</em>,<em>B</em>,Π)和观测序列<em>O</em> = {$o_1,o_2,…o_T$}，计算在模型<em>λ</em>下某一个观测序列<em>O</em>出现的概率<em>P</em>(<em>O</em>∣<em>λ</em>)，这个问题的求解需要用到前向后向算法。</p>
</li>
<li><p><code>预测问题，也称为解码问题</code> ——维特比(<strong>Viterbi</strong>)算法:</p>
<p>即给定模型<em>λ</em> = (<em>A</em>,<em>B</em>,Π)和观测序列<em>O</em> = {$o_1,o_2,…o_T$}，求给定观测序列条件下，最可能出现的对应的状态序列，这个问题的求解需要用到基于动态规划的维特比算法。</p>
</li>
<li><p><code>模型参数学习问题</code>—— 鲍姆<strong>-</strong>韦尔奇(<strong>Baum-Welch</strong>)算法(状态未知)：</p>
<p>即给定观测序列 <em>O</em> = {$o_1,o_2,…o_T$} ，估计模型 <em>λ</em> = (<em>A</em>, <em>B</em>, Π) 的参数，使该模型下观测序列的条件概率 <em>P</em> (<em>O</em>∣<em>λ</em>) 最大，这个问题的求解需要用到基于EM算法的鲍姆-韦尔奇算法</p>
</li>
</ol>
</li>
</ol>
</blockquote>
<h1 id="前向后向算法"><a href="#前向后向算法" class="headerlink" title="前向后向算法"></a>前向后向算法</h1><blockquote>
<ol>
<li><p>前向概率：定义时刻 <em>t</em> 时隐藏状态为$q_i$ <strong>,</strong> 观测状态的序列为$o_1,o_2,…o_T$的概率为前向概率,记为：</p>
<p><img src="/2021/03/04/HMM%E6%A8%A1%E5%9E%8B/image-20210304184918482.png" alt="image-20210304184918482" style="zoom:75%;"></p>
</li>
<li><p>基于时刻 <em>t</em> 时各个隐藏状态的前向概率，再乘以对应的状态转移概率，即$\alpha_t(j)a_{ji}$就是在时刻 <em>t</em> 观测到序列$o_1,o_2,…o_T$并且时刻<em>t</em>隐藏状态为$q_j$,时刻<em>t</em>+1隐藏状态为$q_i$的概率。</p>
</li>
<li><p>$\sum_{j=1}^{N}\alpha_t(j)a_{ji}$就是在时刻 <em>t</em> 观测到$o_1,o_2,…o_T$并且时刻t+1隐藏状态为$q_i$的概率。</p>
</li>
<li><p>这样我们得到了前向概率的递推关系式如下:</p>
<p><img src="/2021/03/04/HMM%E6%A8%A1%E5%9E%8B/image-20210304185724229.png" alt="image-20210304185724229" style="zoom:60%;"></p>
</li>
<li><p>将所有隐藏状态对应的概率相加，即$\sum_{i=1}^N\alpha_T(i)$就得到了在时刻 <em>T</em> 观测序列为 $o_1,o_2,…o_T$的概率。</p>
</li>
</ol>
<p><strong>算法总结：</strong></p>
<ol>
<li>前向算法：</li>
</ol>
<p><img src="/2021/03/04/HMM%E6%A8%A1%E5%9E%8B/image-20210304185920961.png" alt="image-20210304185920961" style="zoom:70%;"></p>
<ol>
<li>后向算法：</li>
</ol>
<p><img src="/2021/03/04/HMM%E6%A8%A1%E5%9E%8B/image-20210304190109220.png" alt="image-20210304190109220" style="zoom:70%;"></p>
</blockquote>
<h1 id="维特比算法"><a href="#维特比算法" class="headerlink" title="维特比算法"></a>维特比算法</h1><blockquote>
<p><img src="/2021/03/04/HMM%E6%A8%A1%E5%9E%8B/image-20210304190258092.png" alt="image-20210304190258092"></p>
</blockquote>
<h1 id="鲍姆-韦尔奇"><a href="#鲍姆-韦尔奇" class="headerlink" title="鲍姆-韦尔奇"></a>鲍姆-韦尔奇</h1><blockquote>
<p>鲍姆-韦尔奇算法原理既然使用的就是EM算法的原理</p>
<ol>
<li>那么我们需要在 <em>E</em> 步求出联合分布$P(O,I|\lambda)$基于条件概率的$P(O,I|\hat{\lambda})$期望，其中<script type="math/tex">\hat{\lambda}</script>为当前的模型参数， 然后在 <em>M</em> 步最大化这个期望，得到更新的模型参数 <em>λ</em> 。</li>
<li><img src="/2021/03/04/HMM%E6%A8%A1%E5%9E%8B/image-20210304190552024.png" alt="image-20210304190552024" style="zoom:75%;"></li>
</ol>
</blockquote>
<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><blockquote>
<p><code>hmmlearn.hmm.MutinomialHMM</code></p>
<p><strong>Parameters:</strong></p>
<ol>
<li><code>startprob_:</code>参数对应我们的隐藏状态初始分布 Π</li>
<li><code>transmat_</code>对应我们的状态转移矩阵A</li>
<li><code>emissionprob_</code>对应我们的观测状态概率矩阵B</li>
</ol>
<p><strong>Attributes:</strong></p>
<ol>
<li><code>predict(x):</code>X为可观测序列，返回最可能的隐藏状态序列。</li>
<li><code>score(x):</code>X为可观测序列，返回观测序列以自然对数为底的概率值。</li>
</ol>
</blockquote>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://qi-jinli.github.io/2021/03/04/HMM%E6%A8%A1%E5%9E%8B/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://qi-jinli.github.io/2021/03/04/HMM%E6%A8%A1%E5%9E%8B/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://www.qijinli.work " style="border-bottom: none;">Qijinli</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
