<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.jpeg"/>
	<link rel="shortcut icon" href="/img/logo.jpeg">
	
			    <title>
    Qijinli's Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="qijinli" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: 'portrait';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover;
        }
    </style>

			    
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    <div id="music">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=467952048&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<link rel="stylesheet" href="/css/toc.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">QIJINLI</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="../categories/Linux/">Linux</a></li><li><a class="category-link" href="../categories/python/">python</a></li><li><a class="category-link" href="../categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li><a class="category-link" href="../categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li><a class="category-link" href="../categories/%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%BA%93/">科学计算库</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="../https:/github.com/Qi-jinli" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/img/数据库.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >数据库</h2></a>
            </div>
            <div class="al_page_content_outline">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">Mysql基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.1.</span> <span class="toc-text">数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">数据库的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.2.</span> <span class="toc-text">数据库的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.3.</span> <span class="toc-text">SQL介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mysql%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">Mysql数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.1.</span> <span class="toc-text">MySQL数据库服务端软件的安装:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.2.</span> <span class="toc-text">MySQL数据库客户端软件的安装:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.3.</span> <span class="toc-text">数据类型与约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%A2%E6%88%B7%E7%AB%AFMySQL%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">命令行客户端MySQL的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%85%A5%E7%99%BB%E5%87%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.4.1.</span> <span class="toc-text">登入登出数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="toc-number">1.4.2.</span> <span class="toc-text">数据库操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E7%BB%93%E6%9E%84%E7%9A%84SQL%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.3.</span> <span class="toc-text">表结构的SQL语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%95%B0%E6%8D%AE%E7%9A%84SQL%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.4.</span> <span class="toc-text">表数据的SQL语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2SQL%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.5.</span> <span class="toc-text">条件查询SQL语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E5%92%8C%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.4.6.</span> <span class="toc-text">排序和分页查询</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.</span> <span class="toc-text">MySQL数据库的条件查询</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">聚合函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.2.</span> <span class="toc-text">分组查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.3.</span> <span class="toc-text">连接查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E4%B8%89%E8%8C%83%E5%BC%8F"><span class="toc-number">2.4.</span> <span class="toc-text">数据库设计三范式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%94%AESQL%E8%AF%AD%E5%8F%A5%E7%9A%84%E7%BC%96%E5%86%99"><span class="toc-number">2.5.</span> <span class="toc-text">外键SQL语句的编写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E6%80%BB%E7%BB%93"><span class="toc-number">2.6.</span> <span class="toc-text">SQL查询语句总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%AB%98%E7%BA%A7%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">MySQL数据库的高级使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">3.1.</span> <span class="toc-text">表操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-number">3.3.</span> <span class="toc-text">索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PyMySQL%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">3.4.</span> <span class="toc-text">PyMySQL的使用</span></a></li></ol></li></ol>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Mysql基本使用"><a href="#Mysql基本使用" class="headerlink" title="Mysql基本使用"></a>Mysql基本使用</h1><h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h3 id="数据库的分类"><a href="#数据库的分类" class="headerlink" title="数据库的分类"></a>数据库的分类</h3><blockquote>
<p><strong>关系型数据库：</strong></p>
<p><strong>是指采用了关系模型来组织数据的数据库，简单来说，关系模型指的就是二维表格模型</strong></p>
<ul>
<li>Oracle</li>
<li>Microsoft SQL Server</li>
<li>MySQL</li>
<li>SQLite</li>
</ul>
<p><strong>非关系型数据库：</strong></p>
<p><strong>又被称为NoSQL（Not Only SQL )，意为不仅仅是SQL，对NoSQL 最普遍的定义是“非关联型的”，强调 Key-Value 的方式存储数据。</strong></p>
<ul>
<li>MongoDB</li>
<li>Redis</li>
</ul>
</blockquote>
<h3 id="数据库的特点"><a href="#数据库的特点" class="headerlink" title="数据库的特点"></a>数据库的特点</h3><blockquote>
<ol>
<li>持久化存储</li>
<li>读写速度极高</li>
<li>保证数据的有效性</li>
</ol>
</blockquote>
<h3 id="SQL介绍"><a href="#SQL介绍" class="headerlink" title="SQL介绍"></a>SQL介绍</h3><blockquote>
<p><strong>SQL(Structured Query Language)是结构化查询语言，是一种用来操作RDBMS的数据库的语言</strong>。也就是说通过 SQL 可以操作 oracle,sql server,mysql,sqlite 等关系型的数据库。</p>
<p><strong>SQL语言主要分为：</strong></p>
<ul>
<li><strong>DQL：数据查询语言，用于对数据进行查询，如select</strong></li>
<li><strong>DML：数据操作语言，对数据进行增加、修改、删除，如insert、update、delete</strong></li>
<li>TPL：事务处理语言，对事务进行处理，包括begin transaction、commit、rollback</li>
<li>DCL：数据控制语言，进行授权与权限回收，如grant、revoke</li>
<li>DDL：数据定义语言，进行数据库、表的管理等，如create、drop</li>
</ul>
</blockquote>
<h2 id="Mysql数据库"><a href="#Mysql数据库" class="headerlink" title="Mysql数据库"></a>Mysql数据库</h2><h3 id="MySQL数据库服务端软件的安装"><a href="#MySQL数据库服务端软件的安装" class="headerlink" title="MySQL数据库服务端软件的安装:"></a><strong>MySQL数据库服务端软件的安装:</strong></h3><blockquote>
<pre class=" language-lang-bash"><code class="language-lang-bash">sudo apt-get install mysql-server
</code></pre>
<p><strong>ps说明：</strong></p>
<ol>
<li>ps 查看当前系统中的进程</li>
<li>-a 表示所有用户</li>
<li>-u 表示显示用户名</li>
<li>-x 表示显示所有的执行程序</li>
</ol>
<p><strong>查看Mysql服务状态：</strong></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">sudo service mysql status
</code></pre>
<p><strong>停止MySQL服务:</strong></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">sudo service mysql stop
</code></pre>
<p><strong>启动MySQL服务:</strong></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">sudo service mysql start
</code></pre>
<p><strong>重启MySQL服务:</strong></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">sudo service mysql restart
</code></pre>
<p><strong>MySQL配置文件的介绍:</strong></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">配置文件路径为: /etc/mysql/mysql.conf.d/mysqld.cnf
</code></pre>
<p><strong>主要配置信息说明：</strong></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">port表示端口号，默认为3306
bind-address表示服务器绑定的ip，默认为127.0.0.1
datadir表示数据库保存路径，默认为/var/lib/mysql
log_error表示错误日志，默认为/var/log/mysql/error.log
</code></pre>
</blockquote>
<h3 id="MySQL数据库客户端软件的安装"><a href="#MySQL数据库客户端软件的安装" class="headerlink" title="MySQL数据库客户端软件的安装:"></a><strong>MySQL数据库客户端软件的安装:</strong></h3><blockquote>
<ol>
<li><p><strong>图形化界面客户端Navicat</strong></p>
<p><strong>安装：</strong></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">tar zxvf navicat112_mysql_cs_x64.tar.gz
./start_navicat
</code></pre>
<p><strong>试用过期后：</strong></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">cd ~
rm -r .navicat64
</code></pre>
</li>
<li><p><strong>命令行客户端mysql</strong></p>
<p><strong>安装：</strong></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">sudo apt-get install mysql-client
</code></pre>
<p><strong>MySQL客户端连接MySQL服务端命令：</strong></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">mysql -uroot -p
</code></pre>
</li>
</ol>
</blockquote>
<h2 id="数据类型与约束"><a href="#数据类型与约束" class="headerlink" title="数据类型与约束"></a>数据类型与约束</h2><blockquote>
<ol>
<li><strong>常见的数据类型：</strong><ul>
<li>整数：int，bit</li>
<li>小数：decimal</li>
<li>字符串：varchar,char</li>
<li>日期时间: date, time, datetime</li>
<li>枚举类型(enum)</li>
</ul>
</li>
<li><strong>数据类型说明:</strong><ul>
<li>decimal表示浮点数，如 decimal(5, 2) 表示共存5位数，小数占 2 位.</li>
<li>char表示固定长度的字符串，如char(3)，如果填充’ab’时会补一个空格为’ab ‘，3表示字符数</li>
<li>varchar表示可变长度的字符串，如varchar(3)，填充’ab’时就会存储’ab’，3表示字符数</li>
<li>对于图片、音频、视频等文件，不存储在数据库中，而是上传到某个服务器上，然后在表中存储这个文件的保存路径.</li>
<li>字符串 text 表示存储大文本，当字符大于 4000 时推荐使用, 比如技术博客.</li>
</ul>
</li>
<li><strong>常见数据约束：</strong><ul>
<li>主键 primary key: 物理上存储的顺序. MySQL 建议所有表的主键字段都叫 id, 类型为 int unsigned.</li>
<li>非空 not null: 此字段不允许填写空值.</li>
<li>惟一 unique: 此字段的值不允许重复.</li>
<li>默认 default: 当不填写字段对应的值会使用默认值，如果填写时以填写为准.</li>
<li>外键 foreign key: 对关系字段进行约束, 当为关系字段填写值时, 会到关联的表中查询此值是否存在, 如果存在则填写成功, 如果不存在则填写失败并抛出异常.</li>
</ul>
</li>
</ol>
</blockquote>
<h2 id="命令行客户端MySQL的使用"><a href="#命令行客户端MySQL的使用" class="headerlink" title="命令行客户端MySQL的使用"></a>命令行客户端MySQL的使用</h2><h3 id="登入登出数据库"><a href="#登入登出数据库" class="headerlink" title="登入登出数据库"></a>登入登出数据库</h3><blockquote>
<ol>
<li><strong>登录数据库：</strong></li>
</ol>
<pre class=" language-lang-bash"><code class="language-lang-bash">mysql -uroot -p
</code></pre>
<ol>
<li><strong>登出(退出)数据库:</strong></li>
</ol>
<pre class=" language-lang-bash"><code class="language-lang-bash">quit 或 exit 或 ctrl + d
</code></pre>
</blockquote>
<h3 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h3><blockquote>
<ol>
<li><p><strong>查看所有数据库：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">show databases;
</code></pre>
</li>
<li><p><strong>创建数据库：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">create database 数据库名 charset=utf8;
</code></pre>
</li>
<li><p><strong>使用数据库：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">use 数据库名;
</code></pre>
</li>
<li><p><strong>查看当前使用的数据库：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">select database();
</code></pre>
</li>
<li><p><strong>删除数据库：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">drop database 数据库名;
</code></pre>
</li>
</ol>
</blockquote>
<h3 id="表结构的SQL语句"><a href="#表结构的SQL语句" class="headerlink" title="表结构的SQL语句"></a>表结构的SQL语句</h3><blockquote>
<ol>
<li><p><strong>查看当前数据库所有表：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">show tables;
</code></pre>
</li>
<li><p><strong>创建表：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">create table students(
 id int unsigned primary key auto_increment not null,
 name varchar(20) not null,
 age tinyint unsigned default 0,
 height decimal(5,2),
 gender enum('男','女','人妖','保密')
);
</code></pre>
</li>
<li><p><strong>修改表-添加字段：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">alter table 表名 add 列名 类型 约束;
</code></pre>
</li>
<li><p><strong>修改表-修改字段类型：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">alter table 表名 modify 列名 类型 约束;
</code></pre>
</li>
<li><p><strong>修改表-修改字段名和字段类型：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">alter table 表名 change 原名 新名 类型及约束;
</code></pre>
</li>
<li><p><strong>修改表-删除字段：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">alter table 表名 drop 列名;
</code></pre>
</li>
<li><p><strong>查看创表SQL语句：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">show create table 表名;
</code></pre>
</li>
<li><p><strong>查看创库SQL语句：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">show create database 数据库名;
</code></pre>
</li>
<li><p><strong>删除表：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">drop table 表名;
</code></pre>
</li>
</ol>
</blockquote>
<h3 id="表数据的SQL语句"><a href="#表数据的SQL语句" class="headerlink" title="表数据的SQL语句"></a>表数据的SQL语句</h3><blockquote>
<ol>
<li><p><strong>查询数据：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql"># 1. 查询所有列
select * from 表名;
# 2. 查询指定列
select 列1,列2,... from 表名;
</code></pre>
</li>
<li><p><strong>添加数据：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql"># 1. 全列插入：值的顺序与表结构字段的顺序完全一一对应
insert into 表名 values (...)
# 2. 部分列插入：值的顺序与给出的列顺序对应
insert into 表名 (列1,...) values(值1,...)
# 3. 全列多行插入
insert into 表名 values(...),(...)...;
# 4. 部分列多行插入
insert into 表名(列1,...) values(值1,...),(值1,...)...;
注意：
1.主键列是自动增长，但是在全列插入时需要占位，通常使用空值(0或者null或者default)
2.在全列插入时，如果字段列有默认值可以使用 default 来占位，插入后的数据就是之前设置的默认值
</code></pre>
</li>
<li><p><strong>修改数据：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">update 表名 set 列1=值1,列2=值2... where 条件
</code></pre>
</li>
<li><p><strong>删除数据：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">delete from 表名 where 条件  --物理删除，删除就不能恢复
alter table students add isdelete bit default 0; --添加删除表示字段，0表示未删除 1表示删除
update students set isdelete = 1 where id = 8;--逻辑删除数据
</code></pre>
</li>
</ol>
</blockquote>
<h3 id="条件查询SQL语句"><a href="#条件查询SQL语句" class="headerlink" title="条件查询SQL语句"></a>条件查询SQL语句</h3><blockquote>
<ol>
<li><p><strong>where基本语句：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">select * from 表名 where 条件;
</code></pre>
</li>
<li><p><strong>比较运算符查询：</strong></p>
<ul>
<li>等于: =</li>
<li>大于: &gt;</li>
<li>大于等于: &gt;=</li>
<li>小于: &lt;</li>
<li>小于等于: &lt;=</li>
<li>不等于: != 或 &lt;&gt;</li>
</ul>
</li>
<li><p><strong>逻辑运算符查询：</strong></p>
<ul>
<li>and</li>
<li>or</li>
<li>not</li>
</ul>
</li>
<li><p><strong>模糊查询：</strong></p>
<ul>
<li>like是模糊查询关键字</li>
<li>%表示任意多个任意字符</li>
<li>_表示一个任意字符</li>
</ul>
</li>
<li><p><strong>范围查询：</strong></p>
<ul>
<li>between .. and .. 表示在一个连续的范围内查询</li>
<li>in 表示在一个非连续的范围内查询</li>
</ul>
</li>
<li><p><strong>空判断查询：</strong></p>
<ul>
<li>判断为空使用: is null</li>
<li>判断非空使用: is not null</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="排序和分页查询"><a href="#排序和分页查询" class="headerlink" title="排序和分页查询"></a>排序和分页查询</h3><blockquote>
<ol>
<li><strong>排序查询语法：</strong></li>
</ol>
<pre class=" language-lang-sql"><code class="language-lang-sql">select * from 表名 order by 列1 asc|desc [,列2 asc|desc,...]
</code></pre>
<p><strong>语法说明:</strong></p>
<ol>
<li>先按照列1进行排序，如果列1的值相同时，则按照 列2 排序，以此类推</li>
<li>asc从小到大排列，即升序</li>
<li>desc从大到小排序，即降序</li>
<li><p>默认按照列值从小到大排序（即asc关键字）</p>
</li>
<li><p><strong>分页查询语法：</strong></p>
</li>
</ol>
<pre class=" language-lang-sql"><code class="language-lang-sql">select * from 表名 limit start,count
</code></pre>
<p><strong>说明:</strong></p>
<ol>
<li>limit是分页查询关键字</li>
<li>start表示开始行索引，默认是0</li>
<li>count表示查询条数</li>
</ol>
</blockquote>
<h1 id="MySQL数据库的条件查询"><a href="#MySQL数据库的条件查询" class="headerlink" title="MySQL数据库的条件查询"></a>MySQL数据库的条件查询</h1><h2 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h2><blockquote>
<p><strong>常用的聚合函数:</strong></p>
<ol>
<li>count(col): 表示求指定列的总行数</li>
<li>max(col): 表示求指定列的最大值</li>
<li>min(col): 表示求指定列的最小值</li>
<li>sum(col): 表示求指定列的和</li>
<li>avg(col): 表示求指定列的平均值</li>
</ol>
</blockquote>
<h2 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h2><blockquote>
<p><strong>分组查询基本语法：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">GROUP BY 列名 [HAVING 条件表达式] [WITH ROLLUP]
</code></pre>
<p><strong>说明:</strong></p>
<ul>
<li>列名: 是指按照指定字段的值进行分组。</li>
<li>HAVING 条件表达式: 用来过滤分组后的数据。</li>
<li>WITH ROLLUP：在所有记录的最后加上一条记录，显示select查询时聚合函数的统计和计算结果</li>
</ul>
<ol>
<li><p><strong>group by + group_concat()的使用:</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">-- 根据gender字段进行分组， 查询gender字段和分组的name字段信息
select gender,group_concat(name) from students group by gender;
</code></pre>
<p><strong>group_concat(字段名): 统计每个分组指定字段的信息集合，每个信息之间使用逗号进行分割</strong></p>
</li>
<li><p><strong>group by + 聚合函数的使用:</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">-- 统计不同性别的人的平均年龄
select gender,avg(age) from students group by gender;
-- 统计不同性别的人的个数
select gender,count(*) from students group by gender;
</code></pre>
</li>
<li><p><strong>group by + having的使用:</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">-- 根据gender字段进行分组，统计分组条数大于2的
select gender,count(*) from students group by gender having count(*)>2;
</code></pre>
<p><strong>having作用和where类似都是过滤数据的，但having是过滤分组数据的，只能用于group by</strong></p>
</li>
<li><p><strong>group by + with rollup的使用:</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">-- 根据gender字段进行分组，汇总总人数
select gender,count(*) from students group by gender with rollup;
-- 根据gender字段进行分组，汇总所有人的年龄
select gender,group_concat(age) from students group by gender with rollup;
</code></pre>
<p><strong>with rollup的作用是：在最后记录后面新增一行，显示select查询时聚合函数的统计和计算结果</strong></p>
</li>
</ol>
</blockquote>
<h2 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h2><blockquote>
<p><strong>连接查询可以分为:</strong></p>
<ol>
<li>内连接查询</li>
<li>左连接查询</li>
<li>右连接查询</li>
<li><p>自连接查询</p>
</li>
<li><p><strong>内连接查询：</strong></p>
<p>查询两个表中符合条件的共有记录**</p>
<pre class=" language-lang-sql"><code class="language-lang-sql">select 字段 from 表1 inner join 表2 on 表1.字段1 = 表2.字段2
</code></pre>
<ol>
<li><p>inner join 就是内连接查询关键字</p>
</li>
<li><p>on 就是连接查询条件</p>
</li>
</ol>
</li>
<li><p><strong>左连接查询：</strong></p>
<p><strong>以左表为主根据条件查询右表数据，如果根据条件查询右表数据不存在使用null值填充</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">select 字段 from 表1 left join 表2 on 表1.字段1 = 表2.字段2
</code></pre>
<ol>
<li>left join 就是左连接查询关键字</li>
<li>on 就是连接查询条件</li>
<li>表1 是左表</li>
<li>表2 是右表</li>
</ol>
</li>
<li><p><strong>有连接查询：</strong></p>
<p><strong>以右表为主根据条件查询左表数据，如果根据条件查询左表数据不存在使用null值填充</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">select 字段 from 表1 right join 表2 on 表1.字段1 = 表2.字段2
</code></pre>
<ol>
<li>right join 就是右连接查询关键字</li>
<li>on 就是连接查询条件</li>
<li>表1 是左表</li>
<li>表2 是右表</li>
</ol>
</li>
<li><p><strong>自连接查询：</strong></p>
<p><strong>左表和右表是同一个表，根据连接查询条件查询两个表中的数据。</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">select c.id, c.title, c.pid, p.title from areas as c inner join areas as p on c.pid = p.id where p.title = '山西省';
</code></pre>
<p><strong>自连接查询必须对表起别名</strong></p>
</li>
<li><p><strong>子查询：</strong></p>
<p>在一个 select 语句中,嵌入了另外一个 select 语句, 那么被嵌入的 select 语句称之为子查询语句，外部那个select语句则称为主查询。</p>
<p><strong>主查询和子查询的关系:</strong></p>
<ol>
<li>子查询是嵌入到主查询中</li>
<li>子查询是辅助主查询的,要么充当条件,要么充当数据源</li>
<li>子查询是可以独立存在的语句,是一条完整的 select 语句</li>
</ol>
</li>
</ol>
</blockquote>
<h2 id="数据库设计三范式"><a href="#数据库设计三范式" class="headerlink" title="数据库设计三范式"></a>数据库设计三范式</h2><blockquote>
<p>范式: 对设计数据库提出的一些规范，目前有迹可寻的共有8种范式，一般遵守3范式即可。</p>
<ul>
<li>第一范式（1NF）: 强调的是列的原子性，即列不能够再分成其他几列。</li>
<li>第二范式（2NF）: 满足 1NF，另外包含两部分内容，一是表必须有一个主键；二是非主键字段 必须完全依赖于主键，而不能只依赖于主键的一部分。</li>
<li>第三范式（3NF）: 满足 2NF，另外非主键列必须直接依赖于主键，不能存在传递依赖。即不能存在：非主键列 A 依赖于非主键列 B，非主键列 B 依赖于主键的情况。</li>
</ul>
</blockquote>
<h2 id="外键SQL语句的编写"><a href="#外键SQL语句的编写" class="headerlink" title="外键SQL语句的编写"></a>外键SQL语句的编写</h2><blockquote>
<ol>
<li><strong>外键约束的作用：</strong></li>
</ol>
<p>外键约束:对外键字段的值进行更新和插入时会和引用表中字段的数据进行验证，数据如果不合法则更新和插入会失败，保证数据的有效性</p>
<ol>
<li><strong>已经存在的字段添加外键：</strong></li>
</ol>
<pre class=" language-lang-sql"><code class="language-lang-sql">-- 为cls_id字段添加外键约束
alter table students add foreign key(cls_id) references classes(id);
</code></pre>
<ol>
<li><strong>在创建数据表时设置外键约束:</strong></li>
</ol>
<pre class=" language-lang-sql"><code class="language-lang-sql">-- 创建学校表
create table school(
    id int not null primary key auto_increment, 
    name varchar(10)
);
-- 创建老师表
create table teacher(
    id int not null primary key auto_increment, 
    name varchar(10), 
    s_id int not null, 
    foreign key(s_id) references school(id)
);
</code></pre>
<ol>
<li><strong>删除外键约束：</strong></li>
</ol>
<pre class=" language-lang-sql"><code class="language-lang-sql">-- 需要先获取外键约束名称,该名称系统会自动生成,可以通过查看表创建语句来获取名称
show create table teacher;
-- 获取名称之后就可以根据名称来删除外键约束
alter table teacher drop foreign key 外键名;
</code></pre>
</blockquote>
<h2 id="SQL查询语句总结"><a href="#SQL查询语句总结" class="headerlink" title="SQL查询语句总结"></a>SQL查询语句总结</h2><blockquote>
<p> <strong>完整语句：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">select [select选项] 字段列表[字段别名]/* from 数据源 [where 字句] [group by子句 ][having 子句][order by 子句][limit 子句];
</code></pre>
<ol>
<li><p><strong>select选项：</strong></p>
<p>Select 选项包含：ALL（所有，默认）、distinct（去重）。其中distinct针对的是查询结果的整条记录而言的。</p>
</li>
<li><p><strong>where 字句:</strong></p>
<p>where是唯一一个从磁盘开始拿数据的时候就开始进行判断的条件，从磁盘取出一条记录，开始进行where判断，判断结果如果成立，那么取出结果保存到内存，否则放弃。</p>
</li>
<li><p><strong>group by 子句:</strong></p>
<p>分组子句，group by子句主要的作用是分组，从而进行统计操作，而不是为了展示（展示的时候，只会展示分组记录的第一条记录），分组时，一般会结合使用count（）、max（）、min（）、avg（）、sum（）函数。</p>
</li>
<li><p><strong>having 子句:</strong></p>
<p>having的作用类同where，而且having能做几乎所有where能做的事情，而where却不能做having能做的很多事情，主要是因为where只能在磁盘提取数据的时候对数据进行操作；而在内存中对数据进行group by分组之后的结果进行处理，只能通过having。</p>
</li>
<li><p><strong>order by 子句:</strong></p>
<p>对数据进行排序操作，根据某个字段进行升序或者降序排序。（进行多字段排序的时候，先根据某一字段进行排序，然后在排序好的内部再按照某字段进行排序）</p>
</li>
<li><p><strong>limit 子句：</strong></p>
<p>限制结果的数量。Limit 偏移量 记录条数。</p>
</li>
</ol>
</blockquote>
<h1 id="MySQL数据库的高级使用"><a href="#MySQL数据库的高级使用" class="headerlink" title="MySQL数据库的高级使用"></a>MySQL数据库的高级使用</h1><h2 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h2><blockquote>
<ol>
<li><p><strong>将查询结果插入到其他表中：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">insert into 目标表名（字段） select 源字段 from 源表名 group by 源字段
</code></pre>
</li>
<li><p><strong>连接更新表中某个字段数据：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">--将goods表中的分类名称更改成商品分类表中对应的分类id
-- 查看goods表中的商品分类名称对应的商品分类id
select * from goods inner join good_cates on goods.cate_name = good_cates.name;
-- 把该语句中from 后的语句理解为一张虚表  
update goods g inner join good_cates gc on g.cate_name=gc.name set g.cate_name=gc.id;创建表并给某个字段添加数据
</code></pre>
</li>
<li><p><strong>创建表并给某个字段添加数据:</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">create table 表名(     
id int unsigned primary key auto_increment,     
name varchar(40) not null) select 字段名 as name from 表名 group by 字段名;
</code></pre>
</li>
<li><p><strong>修改表结构：</strong></p>
<pre class=" language-lang-sql"><code class="language-lang-sql">-- 查看表结构
desc 表名;
-- 通过alter table语句修改表结构
alter table 表名 change 字段名 新字段名 数据类型 约束, change 字段名2 新字段名2 数据类型 约束;
</code></pre>
</li>
</ol>
</blockquote>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><blockquote>
<p><strong>事务的四大特性</strong></p>
<ul>
<li>原子性(Atomicity)</li>
<li>一致性(Consistency)</li>
<li>隔离性(Isolation)</li>
<li>持久性(Durability)</li>
</ul>
<p><strong>原子性:</strong></p>
<p>一个事务必须被视为一个不可分割的最小工作单元，整个事务中的所有操作要么全部提交成功，要么全部失败回滚，对于一个事务来说，不可能只执行其中的一部分操作，这就是事务的原子性</p>
<p><strong>一致性:</strong></p>
<p>数据库总是从一个一致性的状态转换到另一个一致性的状态。</p>
<p><strong>隔离性:</strong></p>
<p>通常来说，一个事务所做的修改操作在提交事务之前，对于其他事务来说是不可见的。</p>
<p><strong>持久性:</strong></p>
<p>一旦事务提交，则其所做的修改会永久保存到数据库。</p>
<p><strong>说明:</strong></p>
<p>事务能够保证数据的完整性和一致性，让用户的操作更加安全。</p>
<ol>
<li><strong>查看MySQL数据库支持的表的存储引擎:</strong></li>
</ol>
<pre class=" language-lang-sql"><code class="language-lang-sql">-- 查看MySQL数据库支持的表的存储引擎
show engines;
</code></pre>
<ol>
<li>常用的表的存储引擎是 InnoDB 和 MyISAM</li>
<li>InnoDB 是支持事务的</li>
<li>MyISAM 不支持事务，优势是访问速度快，对事务没有要求或者以select、insert为主的都可以使用该存储引擎来创建表</li>
</ol>
<p>修改表的存储引擎使用: </p>
<pre class=" language-lang-sql"><code class="language-lang-sql">alter table 表名 engine = 引擎类型;
</code></pre>
<ol>
<li><strong>开启事务：</strong></li>
</ol>
<pre class=" language-lang-sql"><code class="language-lang-sql">begin;
或者
start transaction;
</code></pre>
<p><strong>说明:</strong></p>
<ol>
<li><strong>开启事务后执行修改命令，变更数据会保存到MySQL服务端的缓存文件中，而不维护到物理表中</strong></li>
<li><strong>MySQL数据库默认采用自动提交(autocommit)模式，如果没有显示的开启一个事务,那么每条sql语句都会被当作一个事务执行提交的操作</strong></li>
<li>当set autocommit=0就是取消了自动提交事务模式，直到显示的执行commit和rollback表示该事务结束。</li>
</ol>
</blockquote>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><blockquote>
<ol>
<li><strong>查看表中已有索引:</strong></li>
</ol>
<pre class=" language-lang-sql"><code class="language-lang-sql">show index from 表名;
</code></pre>
<p><strong>说明:主键列会自动创建索引</strong></p>
<ol>
<li><strong>索引的创建:</strong></li>
</ol>
<pre class=" language-lang-sql"><code class="language-lang-sql">-- 创建索引的语法格式
alter table 表名 add index 索引名[可选](列名, ..)
</code></pre>
<p><strong>说明:索引名不指定，默认使用字段名</strong></p>
<ol>
<li><strong>索引的删除:</strong></li>
</ol>
<pre class=" language-lang-sql"><code class="language-lang-sql">-- 删除索引的语法格式
alter table 表名 drop index 索引名
-- 如果不知道索引名，可以查看创表sql语句
show create table 表名;
</code></pre>
<ol>
<li><strong>联合索引：</strong></li>
</ol>
<pre class=" language-lang-sql"><code class="language-lang-sql">alter table 表名 add index (字段1，字段2);
</code></pre>
<p><strong>联合索引的好处:减少磁盘空间开销，因为每创建一个索引，其实就是创建了一个索引文件，那么会增加磁盘空间的开销。</strong></p>
<ol>
<li><strong>联合索引的最左原则：</strong></li>
</ol>
<blockquote>
<p>在使用联合索引的时候，我们要遵守一个最左原则,即index(字段1，字段2)支持 字段1 、字段1 和 字段2 组合查询,而不支持单独 字段2 查询，因为没有用到创建的联合索引。</p>
</blockquote>
<ol>
<li><strong>MySQL中的索引优点和原则：</strong></li>
</ol>
<p>优点：</p>
<ol>
<li>加快数据的查询速度</li>
</ol>
<p>缺点：</p>
<ol>
<li>创建索引会耗费时间和占用磁盘空间，并且随着数据量的增加所耗费的时间也会增加</li>
</ol>
<p>使用原则：</p>
<ol>
<li>通过优缺点对比，不是索引越多越好，而是需要自己合理的使用。</li>
<li>对经常更新的表就避免对其进行过多索引的创建，对经常用于查询的字段应该创建索引，</li>
<li>数据量小的表最好不要使用索引，因为由于数据较少，可能查询全部数据花费的时间比遍历索引的时间还要短，索引就可能不会产生优化效果。</li>
<li>在一字段上相同值比较多不要建立索引，比如在学生表的”性别”字段上只有男，女两个不同值。相反的，在一个字段上不同值较多可是建立索引。</li>
</ol>
</blockquote>
<h2 id="PyMySQL的使用"><a href="#PyMySQL的使用" class="headerlink" title="PyMySQL的使用"></a>PyMySQL的使用</h2><blockquote>
<p><strong>安装pymysql第三方包:</strong></p>
<pre class=" language-lang-lin"><code class="language-lang-lin">sudo pip3 install pymysql
</code></pre>
<p><strong>使用基本流程：</strong></p>
<pre class=" language-lang-python"><code class="language-lang-python">import pymysql # 导包
conn = pymysql.connect(host,port,user,password,database,charset) # 创建连接对象
cursor =conn.cursor() # 获取游标对象
row_count = cursor.execute(sql) # 执行SQL语句
result = cursor.fetchall() # 获取查询结果集
conn.commit() # 提交到数据库
conn.rollback() # 回滚数据
cursor.close() # 关闭游标
conn.close() # 关闭连接
</code></pre>
<p><strong>防止SQL注入:</strong></p>
<p>什么是SQL注入?</p>
<p>​    用户提交带有恶意的数据与SQL语句进行字符串方式的拼接，从而影响了SQL语句的语义，最终产生数据泄露的现象。</p>
<p>SQL语句参数化:</p>
<ul>
<li>SQL语言中的参数使用%s来占位，此处不是python中的字符串格式化操作</li>
<li>将SQL语句中%s占位所需要的参数存在一个列表中，把参数列表传递给execute方法中第二个参数</li>
</ul>
<p><strong>说明:</strong></p>
<ul>
<li>execute方法中的 %s 占位不需要带引号</li>
</ul>
</blockquote>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://qi-jinli.github.io/2021/01/27/%E6%95%B0%E6%8D%AE%E5%BA%93/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://qi-jinli.github.io/2021/01/27/%E6%95%B0%E6%8D%AE%E5%BA%93/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://www.qijinli.work " style="border-bottom: none;">Qijinli</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
