<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qi-jinli.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="多任务 多任务 在同一时刻或同一时间段同时执行多个任务多任务 并发 任务数大于cpu核心数,cpu交替执行任务,并发（同一个时间段交替执行多个任务） 并行 同时时刻执行多个任务,并行(任务数小于cpu核心) 进程 进程是操作系统调度和分配资源的最小单位 程序开启之后默认开启一个进程 进程默认会有一个线程  多进程实现  导包  import multiprocessing   定义任务(函数)">
<meta property="og:type" content="article">
<meta property="og:title" content="多进程与多线程">
<meta property="og:url" content="http://qi-jinli.github.io/2021/05/04/%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Qijinli&#39;s Blog">
<meta property="og:description" content="多任务 多任务 在同一时刻或同一时间段同时执行多个任务多任务 并发 任务数大于cpu核心数,cpu交替执行任务,并发（同一个时间段交替执行多个任务） 并行 同时时刻执行多个任务,并行(任务数小于cpu核心) 进程 进程是操作系统调度和分配资源的最小单位 程序开启之后默认开启一个进程 进程默认会有一个线程  多进程实现  导包  import multiprocessing   定义任务(函数)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-04T06:31:36.000Z">
<meta property="article:modified_time" content="2021-05-04T06:31:36.000Z">
<meta property="article:author" content="Qijinli">
<meta property="article:tag" content="多进程">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://qi-jinli.github.io/2021/05/04/%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多进程与多线程 | Qijinli's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qijinli's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qi-jinli.github.io/2021/05/04/%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qijinli">
      <meta itemprop="description" content="毕业于大连理工大学机械系，现从事人工智能开发，主要从事机器学习，计算机视觉，自然语言处理等多项领域。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qijinli's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多进程与多线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-04 14:31:36" itemprop="dateCreated datePublished" datetime="2021-05-04T14:31:36+08:00">2021-05-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="多任务"><a href="#多任务" class="headerlink" title="多任务"></a>多任务</h1><blockquote>
<p><strong>多任务</strong></p>
<p>在同一时刻或同一时间段同时执行多个任务多任务</p>
<p><strong>并发</strong></p>
<p>任务数大于cpu核心数,cpu交替执行任务,并发（同一个时间段交替执行多个任务）</p>
<p><strong>并行</strong></p>
<p>同时时刻执行多个任务,并行(任务数小于cpu核心)</p>
<p><strong>进程</strong></p>
<p>进程是操作系统调度和分配资源的最小单位</p>
<p>程序开启之后默认开启一个进程</p>
<p>进程默认会有一个线程</p>
</blockquote>
<h1 id="多进程实现"><a href="#多进程实现" class="headerlink" title="多进程实现"></a>多进程实现</h1><blockquote>
<ol>
<li>导包</li>
</ol>
<pre class=" language-lang-python"><code class="language-lang-python">import multiprocessing
</code></pre>
<ol>
<li>定义任务(函数)</li>
</ol>
<pre class=" language-lang-python"><code class="language-lang-python">def music():
    for i in range(3):
        print("music...")
        time.sleep(0.2)
</code></pre>
<ol>
<li>创建进程(生产线)</li>
</ol>
<pre class=" language-lang-python"><code class="language-lang-python">coding_process = multiprocessing.Process(target=music) # target参数 需要跟上任务
</code></pre>
<ol>
<li>开启进程</li>
</ol>
<pre class=" language-lang-python"><code class="language-lang-python">进程对象.start()
</code></pre>
</blockquote>
<h1 id="多任务面向对象实现"><a href="#多任务面向对象实现" class="headerlink" title="多任务面向对象实现"></a>多任务面向对象实现</h1><blockquote>
<ol>
<li>导包</li>
</ol>
<pre class=" language-lang-python"><code class="language-lang-python">import multiprocessing
</code></pre>
<ol>
<li>继承<code>multiprocessing.Process</code></li>
</ol>
<pre class=" language-lang-python"><code class="language-lang-python">class MyProcess(multiprocessing.Process):
    def __init__(self):
        # 调用父类的初始化方法
        super(MyProcess, self).__init__()
</code></pre>
<ol>
<li>重写run方法,任务代码放到run方法中(run方法会自动调用,进程资源分配好自动调用,不需要自己调用)</li>
</ol>
<pre class=" language-lang-python"><code class="language-lang-python"># Process方法 进程的任务都是在run方法执行
    def run(self):
        for i in range(3):
            print("music...")
            time.sleep(0.2)
</code></pre>
<ol>
<li>创建自定义进程对象</li>
</ol>
<pre class=" language-lang-python"><code class="language-lang-python">pro = MyProcess()
</code></pre>
<ol>
<li>开启自定义进程</li>
</ol>
<pre class=" language-lang-python"><code class="language-lang-python">pro.start()
</code></pre>
<p><strong>注意:</strong></p>
<p><strong>函数并没有进程和线程之分,在哪个进程调用,就运行在哪个进程中</strong></p>
</blockquote>
<h1 id="进程传递参数"><a href="#进程传递参数" class="headerlink" title="进程传递参数"></a>进程传递参数</h1><blockquote>
<ol>
<li><strong>通过元组传递</strong></li>
</ol>
<pre class=" language-lang-python"><code class="language-lang-python">multiprocessing.Process(target=coding, args=(3, "传智"))
</code></pre>
<p><strong>注意:一个参数元组需要加,  顺序和参数顺序保持一致</strong></p>
<ol>
<li><strong>通过字典方式传递</strong></li>
</ol>
<pre class=" language-lang-python"><code class="language-lang-python">multiprocessing.Process(target=music, kwargs=&#123;"count": 2&#125;)
</code></pre>
<p><strong>注意:元素键需要和函数形参名称保持一致</strong></p>
</blockquote>
<h1 id="进程编号"><a href="#进程编号" class="headerlink" title="进程编号"></a>进程编号</h1><blockquote>
<p><strong>获取进程编号</strong></p>
<ol>
<li>获取当前进程编号</li>
</ol>
<pre class=" language-lang-python"><code class="language-lang-python">os.getpid()
</code></pre>
<ol>
<li>获取父进程进程编号</li>
</ol>
<pre class=" language-lang-python"><code class="language-lang-python">os.getppid()
</code></pre>
<ol>
<li>获取当前进程名字</li>
</ol>
<pre class=" language-lang-python"><code class="language-lang-python">multiprocessing.current_process().name
</code></pre>
</blockquote>
<h1 id="进程间不共享数据"><a href="#进程间不共享数据" class="headerlink" title="进程间不共享数据"></a>进程间不共享数据</h1><blockquote>
<p><strong>子进程创建把主进程进行拷贝,子进程使用的全局变量和主进程全局变量不相同</strong></p>
<p>把进程由原来的并行执行变成<strong>串行执行</strong></p>
<pre class=" language-lang-python"><code class="language-lang-python"># join前代码
进程对象.join() 
# joint之后代码
</code></pre>
<p><strong>注意：join之后的代码需要等到进程执行完之后再执行</strong></p>
</blockquote>
<h1 id="主进程和子进程执行顺序"><a href="#主进程和子进程执行顺序" class="headerlink" title="主进程和子进程执行顺序"></a>主进程和子进程执行顺序</h1><blockquote>
<p>主进程会等到子进程执行结束之后再停止</p>
<p>如果想主进程代码执行结束结束子进程,可以通过守护进程或者手动停止进程</p>
<p><strong>守护进程</strong></p>
<pre class=" language-lang-python"><code class="language-lang-python">进程对象.daemon = True
# 需要在进程start之前设置
</code></pre>
<p><strong>手动停止子进程</strong></p>
<pre class=" language-lang-python"><code class="language-lang-python">进程对象.terminate()
# 在主进程代码执行结束时调用这个代码
</code></pre>
</blockquote>
<h1 id="进程命令"><a href="#进程命令" class="headerlink" title="进程命令"></a>进程命令</h1><blockquote>
<p><strong>ps</strong></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">ps -aux|grep 进程名
</code></pre>
<p><strong>过滤正在运行感兴趣的进程</strong></p>
<p><strong>kill</strong></p>
<pre class=" language-lang-bash"><code class="language-lang-bash">kill -9 进程id
</code></pre>
<p><strong>强制杀死进程</strong> </p>
</blockquote>
<h1 id="多线程创建"><a href="#多线程创建" class="headerlink" title="多线程创建"></a>多线程创建</h1><blockquote>
<p><strong>线程:</strong>CPU调度资源的最小单位</p>
<ol>
<li><p>导入threading模块</p>
<pre class=" language-lang-python"><code class="language-lang-python">import threading
</code></pre>
</li>
<li><p>创建新线程,传递任务</p>
<pre class=" language-lang-python"><code class="language-lang-python">coding_thread = threading.Thread(target=coding)
</code></pre>
</li>
<li><p>开启线程</p>
<pre class=" language-lang-python"><code class="language-lang-python">coding_thread.start()
</code></pre>
</li>
</ol>
<p><strong>注意：start 发送指令,自动创建线程,run方法会运行在子线程</strong></p>
</blockquote>
<h1 id="多线程传参"><a href="#多线程传参" class="headerlink" title="多线程传参"></a>多线程传参</h1><blockquote>
<p>和多进程传递参数相同:args或者kwargs方式传递</p>
<p><strong>args</strong></p>
<p>以元组方式传递参数</p>
<pre class=" language-lang-python"><code class="language-lang-python">coding_thread = threading.Thread(target=coding, args=(3,'传智'))
</code></pre>
<p><strong>注意：函数多个参数,数据和函数形参顺序保持一致</strong></p>
<p><strong>kwargs</strong></p>
<p>以字典的方式传递参数</p>
<pre class=" language-lang-python"><code class="language-lang-python">music_thread = threading.Thread(target=music, kwargs=&#123;"count" : 1&#125;)
</code></pre>
<p><strong>注意：字典的每个元素key是函数形参名称</strong></p>
</blockquote>
<h1 id="线程执行顺序"><a href="#线程执行顺序" class="headerlink" title="线程执行顺序"></a>线程执行顺序</h1><blockquote>
<p><strong>守护线程</strong></p>
<pre class=" language-lang-python"><code class="language-lang-python">work_thread = threading.Thread(target=work, daemon=True)
work_thread.setDaemon(True)
</code></pre>
<p><strong>线程一般不能直接杀死</strong></p>
<p><strong>停线程就是停止线程循环代码</strong></p>
<p>可以设置<strong>终止变量</strong></p>
<pre class=" language-lang-python"><code class="language-lang-python">hasFinsh = False
# 工作函数
def work():
    for i in range(10):
        if hasFinsh:
            return
        print("work...")
        time.sleep(0.2)
</code></pre>
</blockquote>
<h1 id="线程间执行顺序"><a href="#线程间执行顺序" class="headerlink" title="线程间执行顺序"></a>线程间执行顺序</h1><blockquote>
<p><strong>线程间和进程间执行都是无序</strong></p>
<p>如果想让线程变成<strong>串行执行</strong></p>
<pre class=" language-lang-python"><code class="language-lang-python">sub_thread.join()
</code></pre>
<p><strong>获取线程名称</strong></p>
<pre class=" language-lang-python"><code class="language-lang-python">threading.current_thread().name
</code></pre>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%9A%E8%BF%9B%E7%A8%8B/" rel="tag"># 多进程</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"># 多线程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/04/Linux/" rel="prev" title="Linux">
      <i class="fa fa-chevron-left"></i> Linux
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/04/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="next" title="数据库">
      数据库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">多任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">多进程实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E4%BB%BB%E5%8A%A1%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">多任务面向对象实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">进程传递参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%BC%96%E5%8F%B7"><span class="nav-number">5.</span> <span class="nav-text">进程编号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E4%B8%8D%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE"><span class="nav-number">6.</span> <span class="nav-text">进程间不共享数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%AD%90%E8%BF%9B%E7%A8%8B%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text">主进程和子进程执行顺序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%91%BD%E4%BB%A4"><span class="nav-number">8.</span> <span class="nav-text">进程命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">9.</span> <span class="nav-text">多线程创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BC%A0%E5%8F%82"><span class="nav-number">10.</span> <span class="nav-text">多线程传参</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">11.</span> <span class="nav-text">线程执行顺序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%97%B4%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">12.</span> <span class="nav-text">线程间执行顺序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qijinli</p>
  <div class="site-description" itemprop="description">毕业于大连理工大学机械系，现从事人工智能开发，主要从事机器学习，计算机视觉，自然语言处理等多项领域。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qijinli</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
